/* BASE RESET */

* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


/* BASE STYLES */

body {
  font-size: 2rem;
}

.about-info, .certificate-grid {
  padding: 0 1em;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
  color: var(--main-blue);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

h3 {
  font-size: 3.5rem;
  color: var(--main-blue);
}

p {
  margin: 1em auto;
}

img {
  display: block;
  width: 100%;
}

.hidden {
  display: none;
}

/* box shadow for certificates and project cards */
.project, .project-image, .certificate {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
}


/* NAVBAR */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-yellow);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  list-style: none;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 2rem;
  color: var(--main-blue)
}

.nav-list a:hover {
  background: var(--main-white);
}


/* WELCOME SECTION */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-blue);
  margin-top: 7rem;
}

.welcome-section img {
  border-radius: 50%;
  width: 8em;
  border: 3px solid var(--main-yellow);
  margin: 2em auto;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-content > h1 {
  color: var(--main-white);
}

.welcome-content > p {
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  color: var(--main-white);
  opacity: 0.8;
}


/* ABOUT SECTION */

.about-section {
  display: block;
  margin: 5rem auto 6rem auto;
  padding: 1rem 0.5rem 1rem 0.5rem;
  line-height: 1.6;
  justify-content: space-evenly;
  max-width: 1280px;
}

.about-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-gray);
}

.about-info {
  max-width: 1080px;
  margin: 0 auto 4em;
}

.skills-list {
  margin: 10px auto 10px auto;
}

.skills-list > ul {
  margin: 0 auto 50px auto;
  text-align: left;
  padding-inline-start: 40px;
  line-height: 1.6;
  list-style: disc;
}

.certificate {
  background: var(--main-blue);
  border-radius: 2px;
}

.certficate-header {
  text-align: center;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 2em auto;
}

.certificate-grid > a {
  color: var(--main-yellow);
}

.certificate-grid > a:hover {
  background: var(--main-yellow);
  color: var(--main-blue);
}

.certificate-image {
  height: 15em;
  width: 100%;
  object-fit: cover;
}

.certificate-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-align: center;
}


/* PROJECTS SECTION */

.projects-section {
  text-align: center;
  margin: 5rem auto 6rem auto;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.projects-wrapper {  
  padding: 0 1em; 
}

.projects-section-header, .certficate-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-gray);
}

.projects-section-subheader {
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-grid {
  color: var(--main-yellow);
  margin: 2em auto 6em;
}

.projects-grid .project-links, a {
  color: var(--main-yellow);
}

.btn-view-more:hover {
  background: var(--main-yellow);
  color: var(--main-blue);
  border-radius: 2px;
}

.project-image {
  height: 15em;
  width: 100%;
  object-fit:cover;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.project {
  background: var(--main-blue);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.project-info {
  padding: .25rem 0;
}

.project-title {
  font-size: 2.em;
}

.project-links {
  font-size: 1.8rem;
}

.project-links_link {
  padding: 0 0.15rem .15rem;
}

.project-links_link:hover, 
.project-links_link:visited {
  text-decoration: none;
  border-bottom: 2px solid var(--main-white);
}

.btn-view-more {
  padding: 1rem 4rem;
  color: var(--main-yellow);
  border: none;
  background-color: var(--main-blue);
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 1.95rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.analytics-projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  margin: 4em auto 6em;
  max-width: 1280px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-blue);
  border-radius: 2px;
  padding: 1em;
}

.card p {
  font-style: italic;
}

.more-examples {
  margin: 3em auto;
}

.more-examples > h4 {
  margin-bottom: 1em;
}

.more-examples__link {
  display:inline-block;
  margin: 1.5rem;
  padding-bottom: 0.2rem;
}

.more-examples__link {
  color: var(--main-gray);
}

.more-examples__link:hover {
  color: var(--main-blue);
}


/* CONTACT SECTION */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background: var(--main-blue);
  color: var(--main-white);
}

.contact-section p {
  color: var(--main-white);
  font-style: italic;
}

#contact-section-header {
  color: var(--main-white);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-links > a {
  color: var(--main-white);
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color: var(--main-yellow);
}


/* FOOTER */

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-white);
  border-top: 4px solid var(--main-yellow);
  color: var(--main-blue);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}


/* MEDIA QUERIES */

/* MAX-width */

/* desktop */
@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

/* tablet/landscape */
@media (max-width: 980px) {
  html {
    font-size: 58%;
  }
}
/* mobile */
@media (max-width: 460px) {
  html {
    font-size: 55%;
  }

  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }

  .about-section {
    padding: 6rem 1rem;
  }

  .certificate-grid {
    grid-template-columns: 1fr;
  }

  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .projects-section-header {
    font-size: 4rem;
  }

  .analytics-projects-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-section-header > h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}

/* MIN-width */

/* desktop */
@media (min-width: 1000px) {
  .welcome-section {
    flex-direction: row;
    margin-top: 0;
  }

  .welcome-img {
    margin-right: 5em;
  }
}

/* tablet/mobile */
@media (min-width: 600px) {
  .btn-view-more { 
    padding: 2rem 12rem;
    font-size: 2rem;
  }
}
